<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chooser_files"
        android:icon="@drawable/ic_folder_open_24"
        android:title="@string/nav_filechooser_string"
        android:onClick="FilesChooser_OnClick"
        />
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_play_arrow_24"
        android:title="@string/play_nav_button"
        android:onClick="PlayNavVideoView_OnClick"
        />
    <item
        android:id="@+id/loop"
        android:icon="@drawable/ic_baseline_loop_24"
        android:title="@string/loop_nav_button"
        android:checkable="true"
        android:onClick="Loop_OnClick"
        />
</menu>