<!--

  Copyright (C) 2021  Diogo Rodrigues Roessler
  <p>
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  <p>
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <p>
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  <p>

  <b>DON'T NOT DO CHANGE - Diogo Rodrigues Roessler ( 2021 )</b>
-->

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chooser_files"
        android:icon="@drawable/ic_folder_open_24"
        android:title="@string/nav_filechooser_string"
        android:onClick="FilesChooser_OnClick"
        />
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_play_arrow_24"
        android:title="@string/play_nav_button"
        android:onClick="PlayNavVideoView_OnClick"
        />
    <item
        android:id="@+id/loop"
        android:icon="@drawable/ic_baseline_loop_24"
        android:title="@string/loop_nav_button"
        android:checkable="true"
        android:onClick="Loop_OnClick"
        />
</menu>