<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/video_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAutofill="auto"
            >

            <TextView
                android:id="@+id/text_init_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start|end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:importantForAutofill="yes"
                android:text="@string/init_duration" />

            <SeekBar
                android:id="@+id/seekbar_main"
                android:layout_width="307dp"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/text_init_duration"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="60dp"
                android:importantForAutofill="yes" />

            <TextView
                android:id="@+id/text_end_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|start"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/seekbar_main"
                android:importantForAutofill="yes"
                android:text="@string/end_duration"/>
        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>