<?xml version="1.0" encoding="utf-8"?>

<!--

  Copyright (C) 2021  Diogo Rodrigues Roessler
  <p>
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  <p>
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  <p>
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  <p>

  <b>DON'T NOT DO CHANGE - Diogo Rodrigues Roessler ( 2021 )</b>
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MediaPlayerDiversion"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/video_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/external_storage_view"
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:minHeight="450dp"
            android:drawSelectorOnTop="true"
            android:padding="8dp"
            android:visibility="visible"
            android:listSelector="@color/selector_list_view_external_storage"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"
            android:dividerHeight="5.0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_opacity_nav"
        app:menu="@menu/nav_menu">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAutofill="auto">

            <TextView
                android:id="@+id/text_init_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start|end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:importantForAutofill="yes"
                android:textColor="@color/white"
                android:text="@string/init_duration" />

            <SeekBar
                android:id="@+id/seekbar_main"
                android:layout_width="307dp"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/text_init_duration"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="60dp"
                android:progressBackgroundTint="@color/white"
                android:progressTintMode="multiply"
                android:progressBackgroundTintMode="src_atop"
                android:importantForAutofill="yes" />

            <TextView
                android:id="@+id/text_end_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|start"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/seekbar_main"
                android:importantForAutofill="yes"
                android:textColor="@color/white"
                android:text="@string/end_duration"/>
        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>